// 递进色
@color-0: #000;@color-3: #333;@color-6: #666;@color-9: #999;
@color-c: #ccc;@color-d: #ddd;@color-e: #eee;@color-f: #fff;
// 透明度
@opa-1: 1;@opa-5: .5;@opa-2: .2;@opa-0: 0;

/* 浮动与清除浮动 */
.fl {float: left;}
.fr {float: right;}
.clear, .clearfix {
  zoom: 1;
  &::after {content: "";display: block;clear: both;}
}

/* 隐藏样式 */
.hide, .hidden {display: none;}

/* 输入框样式 */
input:-webkit-autofill {-webkit-box-shadow: 0 0 0px 1000px white inset !important;}
input::-ms-clear {display: none;}
input::-ms-reveal {display: none;}
::-moz-placeholder { /* Mozilla Firefox 19+ */color: #999;}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #999;}
::-webkit-input-placeholder { /* WebKit browsers */color: #999;}
:-ms-input-placeholder { /* Internet Explorer 10+ */color: #999;}

/* 文本样式 */
.ta-l {text-align: left;}
.ta-r {text-align: right;}
.ta-c {text-align: center;}
.text-ellipsis {white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}

/* 光标样式 */
.cursor-m {cursor: move;}
.cursor-t {cursor: text;}
.cursor-w {cursor: wait;}
.cursro-h {cursor: help;}
.cursor-p {cursor: pointer;}